# tabs-suck

./: .gitignore  LICENSE  NOTES.txt  README.md  TODO.txt  build.gradle  settings.gradle
TestProject/: CMakeLists.txt  a.cxx  a.h  b.hh  c.hpp  d.c  e.cxx  e.hxx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DebugAction.java  FocusAction.java  FocusActionGroup.java  FollowFirstAction.java  NewWindowAction.java  OpenAction.java  OpenActionGroup.java  OpenCounterpartAction.java  OpenCounterpartActionGroup.java  SwapAction.java  SwapActionGroup.java  SwitchToCounterpartAction.java  TabsSuckApplication.java  TabsSuckApplicationComponent.java  TabsSuckProject.java  TabsSuckProjectComponent.java  Triplet.java
