
// https://github.com/JetBrains/gradle-intellij-plugin/blob/master/README.md

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'net.mkd'
version '20210313'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
//intellij {
//    version '191.5701.16'
//}

intellij {
    version '2020.3.1'
    type 'CL'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}